# devops_tp2_py_cicd

./: build.gradle
api/: py_cicd.yml
app/: ApiConnector.py  ApplicationApiConnector.py  ApplicationUtils.py  Machine.py  MachineUtils.py  main.py
cicd/: build.gradle  gradle.properties
doc/: manuel_exploitation.md  organisation.binome.md
environment/dev/: Vagrantfile  install.sh
environment/jenkins/: Vagrantfile  install.sh
environment/nexus/: Vagrantfile  install.sh
