<!doctype html>
<html>
  <head>
    <title>Python CICD Application</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Python CICD Application</h1>
    <div class="app-desc">This is an API that allows to manage the list of machines of a company and the versions of applications owned by the company</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="adrien.ceschin.devops@gmail.com">adrien.ceschin.devops@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/AdrienCeschin6/PY_CICD/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Admins">Admins</a></h4>
  <ul>
  <li><a href="#addApp"><code><span class="http-method">post</span> /app</code></a></li>
  <li><a href="#addMachine"><code><span class="http-method">post</span> /machine</code></a></li>
  <li><a href="#apiUpdateMachine"><code><span class="http-method">patch</span> /machine/{hostname}</code></a></li>
  <li><a href="#getAppVersions"><code><span class="http-method">get</span> /apps</code></a></li>
  <li><a href="#removeMachine"><code><span class="http-method">delete</span> /machine/{hostname}</code></a></li>
  </ul>
  <h4><a href="#Users">Users</a></h4>
  <ul>
  <li><a href="#getMachine"><code><span class="http-method">get</span> /machine/{hostname}</code></a></li>
  <li><a href="#getMachines"><code><span class="http-method">get</span> /machines</code></a></li>
  </ul>

  <h1><a name="Admins">Admins</a></h1>
  <div class="method"><a name="addApp"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /app</code></pre></div>
    <div class="method-summary">add a new application (<span class="nickname">addApp</span>)</div>
    <div class="method-notes">allows to upload a new application to the Nexus Server.</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#string">string</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; The path to the application to upload </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    machine added
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    an existing machine already exists
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="addMachine"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /machine</code></pre></div>
    <div class="method-summary">adds a machine (<span class="nickname">addMachine</span>)</div>
    <div class="method-notes">Adds a new machine to the existing list</div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Machine">Machine</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Machine to add </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    machine added
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
    <h4 class="field-label">409</h4>
    an existing machine already exists
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="apiUpdateMachine"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="patch"><code class="huge"><span class="http-method">patch</span> /machine/{hostname}</code></pre></div>
    <div class="method-summary">updates a machine&#x27;s caracteristics (<span class="nickname">apiUpdateMachine</span>)</div>
    <div class="method-notes">get a specific machine from its hostname and updates part or the whole of its characteristics.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">hostname (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; specify the hostname of the machine you want to update. </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#Machine">Machine</a> (optional)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; machine components to update </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    machine added
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getAppVersions"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /apps</code></pre></div>
    <div class="method-summary">retrieve the versions of the app (<span class="nickname">getAppVersions</span>)</div>
    <div class="method-notes">Search for all the versions of the application available on the Nexus Server. Uses the Nexus API to get it.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[array[App]]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ [ {
  "licence" : "",
  "name" : "",
  "version" : "",
  "auteur" : ""
}, {
  "licence" : "",
  "name" : "",
  "version" : "",
  "auteur" : ""
} ], [ {
  "licence" : "",
  "name" : "",
  "version" : "",
  "auteur" : ""
}, {
  "licence" : "",
  "name" : "",
  "version" : "",
  "auteur" : ""
} ] ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    search results matching criteria
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="removeMachine"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /machine/{hostname}</code></pre></div>
    <div class="method-summary">removes a machine (<span class="nickname">removeMachine</span>)</div>
    <div class="method-notes">remove a specific machine, selected from its hostname, from the list of machines.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">hostname (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; specify the hostname of the machine you want to remove. </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    machine removed
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    invalid parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Users">Users</a></h1>
  <div class="method"><a name="getMachine"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /machine/{hostname}</code></pre></div>
    <div class="method-summary">retrieves a specific machine from its hostname (<span class="nickname">getMachine</span>)</div>
    <div class="method-notes">By passing in the hostname of a machine you can get back all characteristics of this machine.</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">hostname (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; specify the hostname of the machine you want the intel from. </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Machine">Machine</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "hostname" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "nbrCpu" : 4,
  "nbrHdd" : 2,
  "versionsOs" : "{\"windows\":[\"xp\",\"vista\"],\"debian\":[\"debian10\"]}",
  "ip" : "192.168.0.50",
  "sizeHdd" : [ 8132, 8132 ],
  "ramSize" : 8192
}, {
  "hostname" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "nbrCpu" : 4,
  "nbrHdd" : 2,
  "versionsOs" : "{\"windows\":[\"xp\",\"vista\"],\"debian\":[\"debian10\"]}",
  "ip" : "192.168.0.50",
  "sizeHdd" : [ 8132, 8132 ],
  "ramSize" : 8192
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    search results matching criteria
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getMachines"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /machines</code></pre></div>
    <div class="method-summary">retrieves the list of machines (<span class="nickname">getMachines</span>)</div>
    <div class="method-notes">Send back the list of all the machines.</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      array[array[Machine]]
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ [ {
  "hostname" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "nbrCpu" : 4,
  "nbrHdd" : 2,
  "versionsOs" : "{\"windows\":[\"xp\",\"vista\"],\"debian\":[\"debian10\"]}",
  "ip" : "192.168.0.50",
  "sizeHdd" : [ 8132, 8132 ],
  "ramSize" : 8192
}, {
  "hostname" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "nbrCpu" : 4,
  "nbrHdd" : 2,
  "versionsOs" : "{\"windows\":[\"xp\",\"vista\"],\"debian\":[\"debian10\"]}",
  "ip" : "192.168.0.50",
  "sizeHdd" : [ 8132, 8132 ],
  "ramSize" : 8192
} ], [ {
  "hostname" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "nbrCpu" : 4,
  "nbrHdd" : 2,
  "versionsOs" : "{\"windows\":[\"xp\",\"vista\"],\"debian\":[\"debian10\"]}",
  "ip" : "192.168.0.50",
  "sizeHdd" : [ 8132, 8132 ],
  "ramSize" : 8192
}, {
  "hostname" : "046b6c7f-0b8a-43b9-b35d-6489e6daee91",
  "nbrCpu" : 4,
  "nbrHdd" : 2,
  "versionsOs" : "{\"windows\":[\"xp\",\"vista\"],\"debian\":[\"debian10\"]}",
  "ip" : "192.168.0.50",
  "sizeHdd" : [ 8132, 8132 ],
  "ramSize" : 8192
} ] ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    search results matching criteria
        
    <h4 class="field-label">400</h4>
    bad input parameter
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#App"><code>App</code></a></li>
    <li><a href="#Machine"><code>Machine</code></a></li>
    <li><a href="#Machine_versionsOs"><code>Machine_versionsOs</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="App"><code>App</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name </div><div class="param-desc"><span class="param-type"><a href="#ByteArray">byte[]</a></span>  format: byte</div>
<div class="param">version </div><div class="param-desc"><span class="param-type"><a href="#ByteArray">byte[]</a></span>  format: byte</div>
<div class="param">auteur (optional)</div><div class="param-desc"><span class="param-type"><a href="#ByteArray">byte[]</a></span>  format: byte</div>
<div class="param">licence (optional)</div><div class="param-desc"><span class="param-type"><a href="#ByteArray">byte[]</a></span>  format: byte</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Machine"><code>Machine</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">hostname </div><div class="param-desc"><span class="param-type"><a href="#UUID">UUID</a></span>  format: uuid</div>
<div class="param">ip (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: 192.168.0.50</span></div>
<div class="param">nbrCpu (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 4</span></div>
<div class="param">ramSize (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 8192</span></div>
<div class="param">nbrHdd (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">Long</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: 2</span></div>
<div class="param">sizeHdd (optional)</div><div class="param-desc"><span class="param-type"><a href="#long">array[Long]</a></span>  format: int64</div>
          <div class="param-desc"><span class="param-type">example: [8132,8132]</span></div>
<div class="param">versionsOs (optional)</div><div class="param-desc"><span class="param-type"><a href="#Machine_versionsOs">Machine_versionsOs</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Machine_versionsOs"><code>Machine_versionsOs</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">os (optional)</div><div class="param-desc"><span class="param-type"><a href="#ByteArray">array[byte[]]</a></span>  format: byte</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
